# golf-tourney-java

db-schema/: tourney.mwb
db_schema/: gtourney.mwb
tourney/: pom.xml
tourney/Servers/SpringSource tc Server v2.1 at localhost-config/: catalina.properties  jmxremote.password  server.xml
tourney/Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
tourney/commons/: pom.xml
tourney/commons/src/test/java/com/shelby/tourney/commons/: PasswordEncoderTest.java
tourney/db-schema/: tourney.mwb
tourney/tourney/: eclipse-format-profile.xml  pom.xml
tourney/tourney/commons/: .springBeans  pom.xml
tourney/tourney/commons/src/main/java/com/shelby/tourney/commons/: PasswordEncoder.java
tourney/tourney/commons/src/main/java/com/shelby/tourney/commons/spring/: EnvironmentResolver.java  PropertyPlaceholderConfigurer.java
tourney/tourney/commons/src/main/resources/: common-properties.xml  log4j.properties
tourney/tourney/commons/src/test/java/com/shelby/tourney/commons/: PasswordEncoderTest.java
tourney/tourney/persistence/: .springBeans  pom.xml
tourney/tourney/persistence/src/main/java/com/shelby/tourney/persistence/dao/: UserDao.java  UserDaoImpl.java
tourney/tourney/persistence/src/main/java/com/shelby/tourney/persistence/domain/: User.java
tourney/tourney/persistence/src/main/java/com/shelby/tourney/persistence/main/: UserManager.java
tourney/tourney/persistence/src/main/java/com/shelby/tourney/persistence/service/: UserService.java  UserServiceImpl.java
tourney/tourney/persistence/src/main/java/com/shelby/tourney/persistence/utils/: HibernateUtil.java
tourney/tourney/persistence/src/main/resources/: Copy of hibernate.cfg.xml  hibernate.cfg.xml  persistence.local.properties  persistence.xml  tourney.hbm.xml
tourney/tourney/persistence/src/test/java/com/shelby/tourney/persistence/service/: UserServiceTest.java
tourney/tourney/shared/: machine.environment.properties
tourney/tourney/src/main/java/com/shelby/tourney/: App.java
tourney/tourney/src/test/java/com/shelby/tourney/: AppTest.java
tourney/tourney/ui/: pom.xml
tourney/tourney/ui/src/main/java/com/shelby/tourney/ui/: Application.java  WebConfiguration.java  WebSecurityConfig.java
tourney/tourney/ui/src/main/resources/: ui.properties
tourney/tourney/ui/src/main/resources/templates/: home.html  login.html  logout.html
tourney/tourney/ui/src/main/resources/templates/mobile/: home.html
tourney/tourney/ui/src/main/resources/templates/tablet/: hello.html  home.html  login.html
tourney/tourney/ui/src/test/java/com/shelby/tourney/ui/: ApplicationTest.java
tourney/ui/: pom.xml
tourney/ui/src/main/java/com/shelby/tourney/ui/: MvcConfig.java
tourney/ui/src/main/resources/templates/mobile/: home.html
tourney/ui/src/main/resources/templates/tablet/: home.html
tourney/ui/src/test/java/com/shelby/tourney/ui/: ApplicationTest.java
