<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shelby.tourney</groupId>
		<artifactId>tourney-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>persistence</artifactId>
	<name>persistence</name>

	<!-- ====================================================================================================================== -->
	<!-- ====================================================================================================================== -->
	<!-- ====================================================================================================================== -->
	<build>
		<!-- <finalName>${project.artifactId}.${project.version}</finalName> -->
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resource</directory> -->
		<!-- </resource> -->
		<!-- <resource> -->
		<!-- <directory>${project.build.directory}/../resource</directory> -->
		<!-- </resource> -->
		<!-- <resource> -->
		<!-- <directory>${basedir}/shared/</directory> -->
		<!-- <includes> -->
		<!-- <include>**/*</include> -->
		<!-- </includes> -->
		<!-- </resource> -->
		<!-- </resources> -->
		<plugins>
			<!-- <plugin> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <configuration> -->
			<!-- <excludes> -->
			<!-- <exclude>*.properties</exclude> -->
			<!-- </excludes> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <addClasspath>true</addClasspath> -->
			<!-- </manifest> -->
			<!-- <manifestEntries> -->
			<!-- <Class-Path>${project.build.directory}/resources</Class-Path> -->
			<!-- </manifestEntries> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>2.3.2</version> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<directory>src/test/java</directory>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.directory}/resources</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<sourceIncludes>
						<sourceInclude>${project.build.directory}/resources</sourceInclude>
						<sourceInclude>src/main/resources</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- ====================================================================================================================== -->
	<!-- ====================================================================================================================== -->
	<!-- ====================================================================================================================== -->
	<dependencies>
		<dependency>
			<groupId>com.shelby.tourney</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>


		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
</project>
