<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shelby.tourney</groupId>
	<artifactId>commons</artifactId>
	<packaging>jar</packaging>
	<name>commons</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.shelby</groupId>
		<artifactId>tourney-parent</artifactId>
		<version>${project.version}</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.4</version>
</dependency>
            
	</dependencies>


</project>
