jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseUrl=jdbc:mysql://localhost:3306/tourney
jdbc.userName=tourney_admin
jdbc.password=letmein
jdbc.showSql=true
jdbc.hbm2ddl=update